The Lyfoda Kakaoalan = Lyfoda Kakaoalan
Neykon Ney = Neykon Ney

We see that your nation isn't blessed by the Zaaoo, and we aim to correct it as soon as possible. = A quanto pare la vostra nazione non è benedetta da Zaaoo, e dunque correggeremo ciò al più presto possibile.
Ah, I see. You have awaken the beast inside us. I hope you regret it. = Ho capito. Ebbene, vi farò pentire di aver risvegliato la bestia che era in noi.
Do whatever you want to our lands. But remember, Fadala will give us victory once more. = Fate ciò che volete alle nostre terre. Ma ricordate: Fadala ci permetterà di risorgere e di avere la nostra rivincita.
Who is this stranger who came to our lands? My name is Neykon Ney, and I am one of many who heeds the will of the Kakaoalan and the Zlayl. = Chi è questo straniero che si aggira nelle nostre terre. Io sono Neykon Key, e sono un araldo del volere dei Kakaoala e dei Zlayl.
It is you again. = Sei di nuovo tu?
Why are you here, malignant beast? = Perché sei qui, bestia maligna?

May you be interested in our offer... = Speriamo che ti interessi questa offerta...

Blessings Of The Zaaoo = Benedizione degli Zaaoo

Fa Oyhkon = Fa Oyhkon
Din Oyhkon = Din Oyhkon
Ney Oyhkon = Ney Oyhkon
Lkn Honkyl = Lkn Honkyl
Loya Oyhkon = Loya Oyhkon
Loya Honkyl = Loya Honkyl
Yala Honkyl = Yala Honkyl
Yala Oyhkon = Yala Oyhkon
Azozo Honkyl = Azozo Honkyl
Kyang Oyhkon = Kyang Oyhkon
Kyang Honkyl = Kyang Honkyl
Hakny Yodkaf = Hakny Yodkaf
Nyolk Yodkaf = Nyolk Yodkaf
Din Yodkaf = Din Yodkaf
Ahk Yodkaf = Ahk Yodkaf
Hakn Yodkaf = Hakn Yodkaf
Fadala Zaoa = Fadala Zaoa
Hakny Zaoa = Hakny Zaoa
Zhak Oyhkon = Zhak Oyhkon
Atl Oyhkon = Atl Oyhkon
Baba Zkat = Baba Zkat
Zaaoo Zkat = Zaaoo Zkat
Din Zkat = Din Zkat
Ahkynyvol Zkat = Ahkynyvol Zkat
Ahknyvol Oyhkon = Ahknyvol Oyhkon
Lovay Oyhkon = Lovay Oyhkon
Lovay Zkat = Lovay Zkat
Lovay Honkyl = Lovay Honkyl

Va Zkat = Va Zkat
Ala Hata = Ala Hata

Adalal Kakaoalan = Kakaoala di Adalal
